source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bugdoctor.lib/ca.usask.cs.srlab.pagerank.jar,\
               bugdoctor.lib/ca.usask.cs.srlab.strict-qrmodule.jar,\
               bugdoctor.lib/ca.usask.cs.srlab.query-difficulty.jar,\
               bugdoctor.lib/commons-lang-2.6.jar,\
               bugdoctor.lib/jastyle.jar,\
               bugdoctor.lib/javaparser-core-2.3.0.jar,\
               bugdoctor.lib/json-simple-1.1.1.jar,\
               bugdoctor.lib/sqljdbc4.jar,\
               bugdoctor.lib/lucene-codecs-6.2.0.jar,\
               bugdoctor.lib/lucene-core-6.2.0.jar,\
               bugdoctor.lib/lucene-queries-6.2.0.jar,\
               bugdoctor.lib/lucene-queryparser-6.2.0.jar,\
               bugdoctor.lib/commons-io-2.4.jar,\
               bugdoctor.lib/commons-lang3-3.2.jar,\
               bugdoctor.lib/commons-math3-3.6.1.jar,\
               bugdoctor.lib/ejml-0.23.jar,\
               bugdoctor.lib/jgraph-5.13.0.0.jar,\
               bugdoctor.lib/jgrapht-core-0.9.0.jar,\
               bugdoctor.lib/jgrapht-ext-0.9.0.jar,\
               bugdoctor.lib/jgraphx-2.0.0.1.jar,\
               bugdoctor.lib/joda-time.jar,\
               bugdoctor.lib/jollyday.jar,\
               bugdoctor.lib/jsoup-1.7.2.jar,\
               bugdoctor.lib/slf4j-api-1.7.17.jar,\
               bugdoctor.lib/stanford-postagger-3.9.2.jar,\
               bugdoctor.lib/weka.jar,\
               bugdoctor.lib/xom.jar,\
               bugdoctor.lib/ca.usask.cs.srlab.query-executor.jar,\
               bugdoctor.lib/ca.usask.cs.srlab.blizzard-qrmodule.jar,\
               bugdoctor.lib/ca.usask.cs.srlab.acer-qrmodule.jar,\
               bugdoctor.lib/SnowballStemmer.jar
