source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bugdoctor.lib/ca.usask.cs.srlab.pagerank.jar,\
               bugdoctor.lib/ca.usask.cs.srlab.strict-qrmodule.jar,\
               bugdoctor.lib/ca.usask.cs.srlab.query-difficulty.jar,\
               bugdoctor.lib/commons-lang-2.6.jar,\
               bugdoctor.lib/jastyle.jar,\
               bugdoctor.lib/javaparser-core-2.3.0.jar,\
               bugdoctor.lib/json-simple-1.1.1.jar,\
               bugdoctor.lib/sqljdbc4.jar
