Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugdoctor
Bundle-SymbolicName: ca.usask.cs.srlab.bugdoctor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.usask.cs.srlab.bugdoctor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bugdoctor.lib/ca.usask.cs.srlab.pagerank.jar,
 bugdoctor.lib/ca.usask.cs.srlab.strict-qrmodule.jar,
 bugdoctor.lib/ca.usask.cs.srlab.query-difficulty.jar,
 bugdoctor.lib/commons-lang-2.6.jar,
 bugdoctor.lib/jastyle.jar,
 bugdoctor.lib/javaparser-core-2.3.0.jar,
 bugdoctor.lib/json-simple-1.1.1.jar,
 bugdoctor.lib/sqljdbc4.jar,
 bugdoctor.lib/lucene-codecs-6.2.0.jar,
 bugdoctor.lib/lucene-core-6.2.0.jar,
 bugdoctor.lib/lucene-queries-6.2.0.jar,
 bugdoctor.lib/lucene-queryparser-6.2.0.jar,
 bugdoctor.lib/commons-io-2.4.jar,
 bugdoctor.lib/commons-lang3-3.2.jar,
 bugdoctor.lib/commons-math3-3.6.1.jar,
 bugdoctor.lib/ejml-0.23.jar,
 bugdoctor.lib/jgraph-5.13.0.0.jar,
 bugdoctor.lib/jgrapht-core-0.9.0.jar,
 bugdoctor.lib/jgrapht-ext-0.9.0.jar,
 bugdoctor.lib/jgraphx-2.0.0.1.jar,
 bugdoctor.lib/joda-time.jar,
 bugdoctor.lib/jollyday.jar,
 bugdoctor.lib/jsoup-1.7.2.jar,
 bugdoctor.lib/slf4j-api-1.7.17.jar,
 bugdoctor.lib/stanford-postagger-3.9.2.jar,
 bugdoctor.lib/weka.jar,
 bugdoctor.lib/xom.jar,
 bugdoctor.lib/ca.usask.cs.srlab.query-executor.jar,
 bugdoctor.lib/ca.usask.cs.srlab.blizzard-qrmodule.jar
