Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugdoctor
Bundle-SymbolicName: ca.usask.cs.srlab.bugdoctor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.usask.cs.srlab.bugdoctor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.source;bundle-version="3.105.2",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bugdoctor.lib/
