Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugdoctor
Bundle-SymbolicName: ca.usask.cs.srlab.bugdoctor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.usask.cs.srlab.bugdoctor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bugdoctor.lib/ca.usask.cs.srlab.pagerank.jar,
 bugdoctor.lib/ca.usask.cs.srlab.strict-qrmodule.jar,
 bugdoctor.lib/ca.usask.cs.srlab.query-difficulty.jar,
 bugdoctor.lib/commons-lang-2.6.jar,
 bugdoctor.lib/jastyle.jar,
 bugdoctor.lib/javaparser-core-2.3.0.jar,
 bugdoctor.lib/json-simple-1.1.1.jar,
 bugdoctor.lib/sqljdbc4.jar
